<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<title>ISS-Location</title>
		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

		<!-- JavaScipt -->
		<script src="js/app.js"></script>

		<!-- Google Maps API -->
		<script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDN6ZI9jFC_FCbH2drq8CJBK5fI9gjM9Es&callback=initMap"></script>

		<!-- Stylesheets -->
		<link rel="stylesheet" href="css/style.css">

		<!-- Fontawesome -->
		<script src="https://kit.fontawesome.com/a076d05399.js"></script>

	</head>
	<body>
		<header class="header col-12 ">
			<nav class="navBar col-12 card-2">
				<div>
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="imprint.html">Imprint</a>
						</li>
						<li style="float:right" class="switch">
							<div class="theme-switch-wrapper">
  							  <label class="theme-switch" for="checkbox">
        						<input type="checkbox" id="checkbox" />
        						<div class="slider round"></div>
  								</label>
								<i style="font-size: 25px;" class="far fa-moon darkModeIcon"></i>
							</div>
						</li>
					</ul>
			</div>
			</nav>
			<div class="header col-12">
				<h1><span><i class="fas fa-satellite"></i></span> ISS Locator</h1>
			</div>
		</header>

		<h2>Impressum</h2>
		<div class="imprint">
			<p class="imprintBox">
				Tobias Koschorreck <br>
				Steinweg 11 <br>
				35440 Linden <br>
				Germany <br>
				+49 (0)15787233659 <br>
				tobias.heinz.koschorreck@mni.thm.de <br>
			</p>
		</div>
		</body>
</html>
