<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ISS-Location</title>
		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

		<!-- JavaScipt -->
		<script src="js/app.js"></script>

		<!-- Google Maps API -->
		<script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDN6ZI9jFC_FCbH2drq8CJBK5fI9gjM9Es&callback=initMap"></script>

		<!-- Stylesheets -->
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

		<!-- Fontawesome -->
		<script src="https://kit.fontawesome.com/a076d05399.js"></script>

	</head>
	<body>
		<header class="header ">
			<nav class="navBar card-2">
				<div>
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="imprint.html">Imprint</a>
						</li>
						<li style="float:right" class="switch">
							<div class="theme-switch-wrapper">
  							  <label class="theme-switch" for="checkbox">
        						<input type="checkbox" id="checkbox" />
        						<div class="slider round"></div>
  								</label>
								<i style="font-size: 25px;" class="far fa-moon darkModeIcon"></i>
							</div>
						</li>
					</ul>
			</div>
			</nav>
			<div class="header col-12">
				<h1><span><i class="fas fa-satellite"></i></span> ISS Locator</h1>
				<h2>This is a Website for locating the position of the ISS</h2>
			</div>
		</header>

		<div class="grid-container">
			<div class="location item1 card-1">
				<p class="locationHeading">Location</p><br>
				<p class="locationBox">City: <a id="city"></a></p><br>
				<p class="locationBox">Country: <a id="country"></a></p>
				<button id="a1" class="loadLocButton card-1" onclick="loadLocation()">Reload Location</button>
				<script>
				$(document).ready(function(){
		  			$("#a1").mouseenter(function(){
						$(this).animate({
						width: "300"
						});
					}).mouseleave(function(){
						$(this).animate({
						width: "200"
						});
					});
				});
				</script>
			</div>
			<div id ="map" class="map item2 card-1">
			</div>
			<div class="item3">
			</div>
		</div>
		<div class="countryShortcut card-1">
			<p class="countryHeading">If you want to know what each country shortcut stands for, click below</p>
			<div class="accordionDiv card-2">
							<button class="accordion">Asia</button>
							<div class="panel card-2">
								<p class="panelText">
								AE     United Arab Emirates<br>
								AF     Afghanistan         <br>
								AM     Armenia             <br>
								AZ     Azerbaijan          <br>
								BD     Bangladesh          <br>
								BH     Bahrain             <br>
								BN     Brunei              <br>
								BT     Bhutan              <br>
								CC     Cocos Islands       <br>
								CN     China               <br>
								CX     Christmas Island    <br>
								GE     Georgia             <br>
								HK     Hong Kong           <br>
								ID     Indonesia           <br>
								IL     Israel              <br>
								IN     India               <br>
								IO     Diego Garcia        <br>
								IQ     Iraq                <br>
								IR     Iran                <br>
								JO     Jordan              <br>
								JP     Japan               <br>
								KG     Kyrgyzstan          <br>
								KH     Cambodia            <br>
								KP     North Korea         <br>
								KR     South Korea         <br>
								KW     Kuwait              <br>
								KZ     Kazakhstan          <br>
								LA     Laos                <br>
								LB     Lebanon             <br>
								LK     Sri Lanka           <br>
								MM     Myanmar             <br>
								MN     Mongolia            <br>
								MO     Macau               <br>
								MV     Maldives            <br>
								MY     Malaysia            <br>
								NP     Nepal               <br>
								OM     Oman                <br>
								PH     Philippines         <br>
								PK     Pakistan            <br>
								PS     Palestine           <br>
								QA     Qatar               <br>
								SA     Saudi Arabia        <br>
								SG     Singapore           <br>
								SY     Syria               <br>
								TH     Thailand            <br>
								TJ     Tajikistan          <br>
								TM     Turkmenistan        <br>
								TR     Turkey              <br>
								TW     Taiwan              <br>
								UZ     Uzbekistan          <br>
								VN     Vietnam             <br>
								YE     Yemen               <br>
								</p>
							</div>
							<button class="accordion">Europe</button>
							<div class="panel card-2">
								<p class="panelText">
								AD     Andorra       <br>
								AL     Albania       <br>
								AM     Armenia       <br>
								AT     Austria       <br>
								AZ     Azerbaijan    <br>
								BA     Bosnia        <br>
								BE     Belgium       <br>
								BG     Bulgaria      <br>
								BY     Belarus       <br>
								CH     Switzerland   <br>
								CY     Cyprus        <br>
								CZ     Czech Republic<br>
								DE     Germany       <br>
								DK     Denmark       <br>
								EE     Estonia       <br>
								ES     Spain         <br>
								FI     Finland       <br>
								FO     Faroe Islands <br>
								FR     France        <br>
								GE     Georgia       <br>
								GR     Greece        <br>
								HR     Croatia       <br>
								HU     Hungary       <br>
								IE     Ireland       <br>
								IL     Israel        <br>
								IM     Isle of Man   <br>
								IS     Iceland       <br>
								IT     Italy         <br>
								KS     Kosovo        <br>
								LI     Liechtenstein <br>
								LT     Lithuania     <br>
								LU     Luxembourg    <br>
								LV     Latvia        <br>
								MC     Monaco        <br>
								MD     Moldova       <br>
								ME     Montenegro    <br>
								MK     North Macedonia<br>
								MT     Malta         <br>
								NL     Netherlands   <br>
								NO     Norway        <br>
								PL     Poland        <br>
								PT     Portugal      <br>
								RO     Romania       <br>
								RS     Serbia        <br>
								RU     Russia        <br>
								SE     Sweden        <br>
								SI     Slovenia      <br>
								SK     Slovakia      <br>
								TR     Turkey        <br>
								UA     Ukraine       <br>
								UK     United Kingdom<br>
								</p>
							</div>	
							<button class="accordion">Oceania</button>
							<div class="panel card-2">
								<p class="panelText">
								AS 	 American Samoa<br>
								AU 	 Australia<br>
								CK 	 Cook Islands<br>
								FJ 	 Fiji Islands<br>
								FM 	 Federated States of Micronesia<br>
								GU 	 Guam<br>
								KI 	 Kiribati<br>
								MH 	 Marshall Islands<br>
								MP 	 Saipan<br>
								NC 	 New Caledonia<br>
								NF 	 Norfolk Island<br>
								NR 	 Nauru<br>
								NU 	 Niue<br>
								NZ 	 New Zealand<br>
								PF 	 French Polynesia<br>
								PG 	 Papua New Guinea<br>
								PW 	 Palau<br>
								SB 	 Solomon Islands<br>
								TK 	 Tokelau<br>
								TL 	 East Timor<br>
								TO 	 Tonga<br>
								TV 	 Tuvalu<br>
								UM 	 Wake Island<br>
								VU 	 Vanuatu<br>
								WF 	 Wallis and Futuna Islands<br>
								WS 	 Samoa<br>
								</p>
							</div>
							<button class="accordion">South America</button>
							<div class="panel card-2">
								<p class="panelText">		
								AR     Argentina<br>
								BO     Bolivia  <br>
								BR     Brazil   <br>
								CL     Chile    <br>
								CO     Colombia <br>
								EC     Ecuador  <br>
								GY     Guyana   <br>
								PE     Peru     <br>
								PY     Paraguay <br>
								SR     Suriname <br>
								UY     Uruguay  <br>
								VE     Venezuela<br>
								</p>
							</div>
			</div>
		</div>
			<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
			<script>
			window.cookieconsent.initialise({
			  "palette": {
			    "popup": {
			      "background": "#000"
			    },
			    "button": {
			      "background": "#ffa000"
			    }
			  }
			});
			</script>
	</body>
</html>
